API_PORT=8000
PYTHONPATH=/app
REDIS_CONNECTION_URI=redis://redis:6379/0
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGODB_USER_DATABASE=user
MONGODB_USER_COLLECTION=user
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin